{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\workspace\\mingw\\bin\\g++.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}