{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "editor.fontFamily": "'Cascadia Mono PL', Dank Mono, Fira Code, Inconsolata, Consolas, 'Microsoft Yahei'",
    "editor.fontSize": 16,
    "editor.autoIndent": "full",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block-outline",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.3,
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "search.showLineNumbers": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#1A1A1A",
        "statusBar.noFolderBackground": "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "zenMode.centerLayout": false,
    "code-runner.clearPreviousOutput": false,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.ignoreSelection": true,
    "code-runner.preserveFocus": false,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "c": "cd $dir ; clang \"$fileName\" --target=x86_64-w64-mingw32 -o \"$workspaceRoot\\a.exe\" -Wall -std=c11 -g ; if ($?) { & \"$workspaceRoot\\a.exe\" }",
        "cpp": "cd $dir ; clang++ \"$fileName\" --target=x86_64-w64-mingw32 -o \"$workspaceRoot\\a.exe\" -Wall -std=c++17 -g ; if ($?) { & \"$workspaceRoot\\a.exe\" }"
    },
    "files.associations": {
        "*.txt": "plaintext"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "http.proxyStrictSSL": false,
    "window.zoomLevel": 1,
    "http.proxy": "http://127.0.0.1:7890",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
    "files.defaultLanguage": "${activeEditorLanguage}",
    "sync.gist": "a71982b19214ce7915d426285279c0a3",
    "files.exclude": {
        "_": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.exe": true,
        "**/a": true
    },
    "python.languageServer": "Jedi",
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.arguments": [
        "--clang-tidy",
        "--pch-storage=memory",
        "--enable-config",
        "--header-insertion=never"
    ],
    "python.showStartPage": false,
    "code-runner.languageIdToFileExtensionMap": {
        "bat": ".bat",
        "powershell": ".ps1",
        "typescript": ".ts"
    }
}